# lemon-workflow

./: README.md
lemon-workflow-backend/: README.md  pom.xml
lemon-workflow-backend/commons/: .gitignore  pom.xml
lemon-workflow-backend/engine/: Dockerfile  pom.xml
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/: EngineApplication.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/config/: CorsConfig.java  FileUploadConfiguration.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/controller/: FileUploadController.java  IdmController.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/exception/: FileUploadExceptionAdvice.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/service/: FileStorageService.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/service/impl/: FileStorageServiceImpl.java
lemon-workflow-backend/engine/src/main/java/com/lemon/engine/vo/: LoginVO.java  Message.java  UploadFile.java
lemon-workflow-backend/engine/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
lemon-workflow-backend/engine/src/test/java/com/lemon/engine/: EngineApplicationTests.java
lemon-workflow-frontend/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
lemon-workflow-frontend/package/process-designer/: ProcessDesigner.vue
lemon-workflow-frontend/package/process-designer/plugins/: defaultEmpty.js
lemon-workflow-frontend/package/process-designer/plugins/palette/: paletteProvider.js
lemon-workflow-frontend/package/process-designer/plugins/translate/: zh.js
lemon-workflow-frontend/package/refactor/: PropertiesPanel.vue
lemon-workflow-frontend/package/refactor/task/: ElementTask.vue
lemon-workflow-frontend/public/: index.html  table.json
lemon-workflow-frontend/public/lib/ace/: mode-php.js  mode-php_laravel_blade.js
lemon-workflow-frontend/src/: App.vue  main.js
lemon-workflow-frontend/src/api/: index.js
lemon-workflow-frontend/src/api/utils/: adjustPNG.js  fileSizeTranslator.js
lemon-workflow-frontend/src/assets/: customTranslate.js  translationsGerman.js
lemon-workflow-frontend/src/assets/css/: main.css
lemon-workflow-frontend/src/components/: Container.vue  GenerateForm.vue
lemon-workflow-frontend/src/components/Upload/: index.vue
lemon-workflow-frontend/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
lemon-workflow-frontend/src/components/office/: TasksDone.vue  TasksTodo.vue
lemon-workflow-frontend/src/components/page/: Dashboard.vue  I18n.vue  Login.vue  Tabs.vue  Upload.vue
lemon-workflow-frontend/src/components/system/: GroupMgr.vue  UserMgr.vue
lemon-workflow-frontend/src/components/views/: BaseTable.vue  Dashboard.vue  Donate.vue
lemon-workflow-frontend/src/components/workflow/: Definition.vue  Deployment.vue  Form.vue  Forms.vue  Instance.vue  ModelDesign.vue  Models.vue  Process.vue
lemon-workflow-frontend/src/lang/: en-US.js
lemon-workflow-frontend/src/router/: index.js
lemon-workflow-frontend/src/styles/: index.scss
lemon-workflow-frontend/src/utils/: formatDate.js  ip.js  noTransitionRequest.js  request.js  requestSvcLibrary.js
lemonworkflowandroid/: README.md  bpm.jks  build.gradle  settings.gradle
lemonworkflowandroid/app/: build.gradle
lemonworkflowandroid/app/src/androidTest/java/com/lemon/mobile/: ExampleInstrumentedTest.java
lemonworkflowandroid/app/src/main/: AndroidManifest.xml
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/: MyApplication.java
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/activity/: FinishTaskActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/base/: BaseActivity.java  BaseApplication.java  BaseCacheFragment.java  BaseFragment.java  DemoBase.java
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/bean/: FinishTaskRequestBean.java  LoginResultBean.java  TaskFinishedBean.java  TasksBean.java
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/fragment/: MyFragment.java  StatisticFragment.java  TaskDoneFragment.java  TaskFragment.java  TaskTodoFragment.java
lemonworkflowandroid/app/src/main/java/com/lemon/mobile/util/: ActivityCollectorUtil.java  CbLoadingDialog.java  FormatDate.java  GsonUtils.java  SPUtils.java  ToastUtils.java  UrlFactory.java
lemonworkflowandroid/app/src/main/res/drawable/: rgbtn_home_select.xml  rgbtn_my_select.xml  rgbtn_select.xml  rgbtn_statistic_select.xml
lemonworkflowandroid/app/src/main/res/layout/: activity_finish_task.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_my.xml  fragment_recyclerview.xml  fragment_statistic.xml  fragment_task.xml  item_task.xml  titlebar.xml
lemonworkflowandroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lemonworkflowandroid/app/src/main/res/values-night/: themes.xml
lemonworkflowandroid/app/src/test/java/com/lemon/mobile/: ExampleUnitTest.java
lemonworkflowandroid/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
