<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.lemon.mobile.fragment.MyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        >
        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_below="@id/ivPhoto"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/info"
        leon:leftText="个人信息"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvVersionUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:rightStyle="iconHide"
        leon:leftIcon="@drawable/update"

        leon:leftText="版本更新"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/setting"

        leon:leftText="设置"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:rightStyle="iconHide"
        leon:leftIcon="@drawable/logout"
        android:layout_marginTop="@dimen/dp20"
        leon:leftText="退出登录"/>

</LinearLayout>
